<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyrus Yip</title>
    <meta http-equiv="refresh" content="0;URL='https://realcyguy.netlify.app/'" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: rgb(56, 248, 81);
            background: linear-gradient(to top, rgba(56, 248, 81), white);
        }

        h1,
        p {
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 80px;
        }

        span {
            display: inline-block;
            animation: bounce 3s infinite;
        }

        span:nth-of-type(2) {
            animation-delay: 400ms;
        }

        span:nth-of-type(3) {
            animation-delay: 800ms;
        }

        @keyframes bounce {

            0%,
            60% {
                transform: translateY(0);
            }

            20% {
                transform: translateY(-5px);
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <h1>Redirecting<span>.</span><span>.</span><span>.</span></h1>
    <p>No? Click here: <a href="https://realcyguy.netlify.app/">https://realcyguy.netlify.app/</a></p>
</body>

</html>